apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: utilities-quotes
  description: Utility rate quotes service - provides electricity, gas, water, and solar rates adjusted for weather conditions
  annotations:
    backstage.io/kubernetes-id: utilities-quotes
    backstage.io/kubernetes-namespace: utilities
    github.com/project-slug: ultraJeff/utilities-quotes
  tags:
    - nodejs
    - typescript
    - microservice
    - utilities
    - pricing
  links:
    - url: https://github.com/ultraJeff/utilities-quotes
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: production
  owner: user:default/admin
  system: utilities
  dependsOn:
    - component:utilities-weather
  consumesApis:
    - utilities-weather-api
  providesApis:
    - utilities-quotes-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: utilities-quotes-api
  description: REST API for weather-adjusted utility rate quotes
  tags:
    - rest
    - pricing
    - utilities
spec:
  type: openapi
  lifecycle: production
  owner: user:default/admin
  definition:
    $text: ./openapi.yaml
